BOT_CURSOR=":loading:"

OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="gpt-4"

SYSTEM_MESSAGE="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 너는 항상 반말을 써."
TEMPERATURE=0.5

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"
