BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="slack-ai-bot-context"

GEMINI_API_KEY="AIzaSyxxxx"

OPENAI_ORG_ID="org-xxxx"
OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="gpt-4o"

SYSTEM_MESSAGE="You are an assistant who always thinks hard and helps with kindness."

TEMPERATURE="0.5"

MAX_LEN_SLACK="3000"
MAX_LEN_OPENAI="4000"
