DYNAMODB_TABLE_NAME="openai-slack-bot-context"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

OPENAI_API_KEY="xxxx"
OPENAI_MAX_TOKENS=256
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE=0.1

DEEPL_API_KEY="xxxx"
