DYNAMODB_TABLE_NAME="openai-slack-bot-context"

OPENAI_API_KEY="xxxx"
OPENAI_MAX_TOKENS=128
OPENAI_MODEL=text-davinci-003
OPENAI_TEMPERATURE=0.2

SLACK_APP_TOKEN="xxxx"
SLACK_BOT_TOKEN="xxxx"
SLACK_SIGNING_SECRET="xxxx"
