BOT_CURSOR=":loading:"

DEEPL_API_KEY="xxxx"

DYNAMODB_TABLE_NAME="openai-slack-bot-context"

OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="gpt-3.5-turbo"

OPENAI_SYSTEM="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 너는 항상 반말을 써."
OPENAI_TEMPERATURE=0.5

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"
