DYNAMODB_TABLE_NAME="openai-slack-bot-context"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

OPENAI_API_KEY="xxxx"
OPENAI_HISTORY=6
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_SYSTEM="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 대답은 문장은 해요체를 쓰도록 해."
OPENAI_TEMPERATURE=0.5

DEEPL_API_KEY="xxxx"
